total 44
drwxr-xr-x 2 root root 279 Dec  5 08:04 .
drwxr-xr-x 6 root root 104 Dec  5 05:14 ..
-rwxr--r-- 1 root root  32 Dec  5 05:54 0-hello_world
-rwxr--r-- 1 root root  29 Dec  5 06:45 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 06:50 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 07:03 3-twofiles
-rwxr--r-- 1 root root  33 Dec  5 07:13 4-lastlines
-rwxr--r-- 1 root root  33 Dec  5 07:18 5-firstlines
-rwxr--r-- 1 root root  42 Dec  5 07:35 6-third_line
-rwxr--r-- 1 root root  99 Dec  5 07:56 7-file
-rwxr--r-- 1 root root  37 Dec  5 08:03 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 07:56 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  5 07:34 iacta
-rw-r--r-- 1 root root   0 Dec  5 08:04 ls_cwd_content
-rw-r--r-- 1 root root  66 Dec  5 05:42 README.md
